@use '../../variables' as *;
@use '../../mixins' as *;

.services {
  padding: 80px 0;
  font-family: 'Muller-Trial-Regular', sans-serif;
  overflow: hidden;

  &__container {
    max-width: 80%;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Muller-Trial-Bold', sans-serif;

    &-light {
      font-weight: 300;
      font-family: 'Muller-Trial-LightItalic', sans-serif;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
  }

  &__item {
    border-radius: 25px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: transparent;
  }

  &__image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  &__content {
    padding: 25px;
  }

  &__item-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.3;
    font-family: 'Muller-Trial-Bold', sans-serif;
  }

  &__item-price {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #666;
  }

  &__item-button {
    background-color: transparent;
    color: $primary-color;
    display: block;
    bottom: 0;
    border-color: $primary-color;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Muller-Trial-Regular', sans-serif;
  }
}

@media (max-width: 1440px) {
  .services__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .services {
    padding: 60px 0;

    &__title {
      font-size: 2rem;
    }

    &__content {
      padding: 20px;
    }
  }
}

@media (max-width: 768px) {
  .services__list {
    grid-template-columns: 1fr;
  }
}